buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-1.4.0-SNAPSHOT'
		classpath 'com.integral.grimoire:GrimoireShenanigans:' + grimoireShenanigansVersion
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

project.evaluationDependsOn(":Grimoire-shared")
apply plugin: "maven"
apply plugin: 'maven-publish'
apply plugin: 'forge'
apply from: '../artifacts.gradle'
apply from: '../publish.gradle'
apply plugin: 'grimoire-shenanigans'

archivesBaseName = project.name

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
}

dependencies {
	implementation(project(':Grimoire-shared'))
	implementation('org.jetbrains:annotations:20.1.0')
    implementation name: "mixin-0.7.11-SNAPSHOT-REPACK"
    implementation name: "EventHelper-1.7.10-1.13.1-dummydev"
}

tasks.withType(Jar) {
	if (name.equals('jar') || name.equals('devJar')) {
		manifest {
			attributes([
					'FMLCorePlugin': "io.github.crucible.grimoire.mc1_7_10.GrimoireCoremod"
			])
		}
	}
}

jar.finalizedBy('reobf')