# General Properties

name=Grimoire-mc1.7.10
mcVersion=1.7.10
isGrimoireItself=true
mixinRefmapName=grimoire.refmap.json
mixinRepackFile=libs/mixin-0.8-SNAPSHOT.jar
mixinRepackFileSources=libs/mixin-0.8-SNAPSHOT-sources.jar