# Grimoire-legacy

./: .gitignore  .gitmodules  README.md  artifacts.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
Grimoire-mc1.12/: .gitignore  build.gradle
Grimoire-mc1.12.2/: .gitignore  build.gradle  gradle.properties
Grimoire-mc1.12.2/src/main/java/io/github/crucible/grimoire/mc1_12_2/: GrimoireCoremod.java  GrimoireMod.java
Grimoire-mc1.12.2/src/main/java/io/github/crucible/grimoire/mc1_12_2/handlers/: IncelAnnotationWrapper.java  IncelEventHandler.java  IncelOPChecker.java  IncelPacketDispatcher.java  IncelVersionHandler.java
Grimoire-mc1.12.2/src/main/java/io/github/crucible/grimoire/mc1_12_2/network/: PacketSyncOmniconfig.java
Grimoire-mc1.12.2/src/main/java/org/spongepowered/asm/launch/: MixinBootstrap.java
Grimoire-mc1.12.2/src/main/java/org/spongepowered/asm/mixin/: Mixins.java
Grimoire-mc1.12.2/src/main/resources/: mcmod.info  pack.mcmeta
Grimoire-mc1.12.2/src/main/resources/grimoire/: mixins.grimoire.json
Grimoire-mc1.12/src/main/java/io/github/crucible/grimoire/: GrimoireCoremod.java
Grimoire-mc1.12/src/main/java/io/github/crucible/grimoire/mc1_12/: GrimoireCoremod.java  GrimoireMod.java
Grimoire-mc1.12/src/main/java/io/github/crucible/grimoire/mc1_12/handlers/: IncelAnnotationWrapper.java  IncelEventHandler.java  IncelOPChecker.java  IncelPacketDispatcher.java  IncelVersionHandler.java
Grimoire-mc1.12/src/main/java/io/github/crucible/grimoire/mc1_12/network/: PacketSyncOmniconfig.java
Grimoire-mc1.12/src/main/resources/grimoire/: mixins.grimoire.json
Grimoire-mc1.7.10/: build.gradle  gradle.properties
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/: GrimoireCoremod.java
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/mc1_7_10/: GrimoireCoremod.java  GrimoireMod.java  package-info.java
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/mc1_7_10/handlers/: ChadAnnotationWrapper.java  ChadEventHandler.java  ChadOPChecker.java  ChadPacketDispatcher.java  ChadVersionHandler.java
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/mc1_7_10/network/: PacketSyncOmniconfig.java
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/mc1_7_10/test/: TestEventHandler.java  TestStaticHandler.java
Grimoire-mc1.7.10/src/main/java/org/spongepowered/asm/launch/: MixinBootstrap.java
Grimoire-mc1.7.10/src/main/java/org/spongepowered/asm/mixin/: Mixins.java
Grimoire-mc1.7.10/src/main/java/org/spongepowered/asm/mixin/transformer/: MixinTransformer.java
Grimoire-mc1.7.10/src/main/resources/: mcmod.info
Grimoire-mc1.7.10/src/main/resources/grimoire/: mixins.forge.json  mixins.grimoire.json
Grimoire-shared/: build.gradle
Grimoire-shared/src/main/java/io/github/crucible/grimoire/: Grimoire.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/api/: GrimoireAPI.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/api/configurations/: IMixinConfiguration.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/api/events/: AbstractListener.java  CancelableEvent.java  GrimoireEvent.java  ICancelable.java  IListener.java  SimpleEventHandler.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/api/grimmix/: Grimmix.java  GrimmixController.java  IGrimmix.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/: GrimoireCore.java  GrimoireInternals.java  package-info.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/api/: GrimoireAPI.java  GrimoireConstants.java  package-info.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/config/: GrimoireConfig.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/core/: ConfigBuildingManager.java  DeserializedMixinJson.java  GrimmixAnnotationVisitor.java  GrimmixContainer.java  GrimmixLoader.java  Grimoire.java  GrimoireAnnotationAnalyzer.java  GrimoireCore.java  MixinConfigBuilder.java  MixinConfiguration.java  MixinJson.java  SerializedMixinJson.java  VersionHandler.java  package-info.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/events/: SubscribeAnnotationWrapper.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/integration/: ModIntegrationRegistry.java
Grimoire-shared/src/main/java/io/github/crucible/grimoire/common/integrations/: IIntegration.java  IModIntegration.java  IModIntegrationContainer.java  IntegrationManager.java  (+2 more)
Grimoire-shared/src/main/java/io/github/crucible/grimoire/core/: GrimmixAnnotationVisitor.java  GrimmixContainer.java  GrimmixLoader.java  MixinConfiguration.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/: ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  FileWatcher.java  OmniconfigCore.java  Perhaps.java  Property.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/annotation/: ConfigUtils.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/api/: OmniconfigAPI.java  OmniconfigConstants.java  package-info.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/backing/: ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  Property.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/core/: AbstractPacketDispatcher.java  ConfigCategory.java  ConfigElement.java  ConfigSupertype.java  Configuration.java  FileWatcher.java  Omniconfig.java  OmniconfigRegistry.java  Perhaps.java  Property.java  SynchronizationManager.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/gconfig/: AnnotationConfigCore.java  AnnotationConfigReader.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/lib/: Either.java  FileWatcher.java  Finalized.java  Perhaps.java  Version.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/packets/: PacketSyncOptions.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/wrappers/: Omniconfig.java  OmniconfigRegistry.java  OmniconfigWrapper.java
(+227 files in other folders)
