publishing {
    publications {
        origin(MavenPublication) {
            from components.java

            pom {
                artifactId = project.name
            }
        }
		
		dev(MavenPublication) {
            artifact devJar {
				classifier = ""
			}
			
			artifact sourcesJar {
				classifier = "sources"
			}

            pom {
                artifactId = project.name + "-dev"
            }
        }
		
		api(MavenPublication) {
            artifact apiJar {
				classifier = ""
			}
			
			artifact apiSourcesJar {
				classifier = "sources"
			}

            pom {
                artifactId = project.name + "-api"
            }
        }
		
		all {
            pom {
                name = project.name
                groupId = project.group
                version = project.version
                description = 'The almighty Grimoire framework'
                url = 'https://github.com/CrucibleMC/Grimoire'

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/CrucibleMC/Grimoire/issues'
                }

                developers {
                    developer {
                        id = 'CrucibleMC'
                        name = 'CrucibleMC Team'
                        roles = ['developer']
                    }
					developer {
                        id = 'Aizistral'
                        name = 'Aizistral'
                        roles = ['developer']
                    }
                }
							
				withXml {
					Node pomNode = asNode()
					
					pomNode.dependencies.'*'.findAll() {
						it.artifactId.text() == 'forgeSrc' || it.artifactId.text() == 'Grimoire-shared' || it.artifactId.text() == 'mixin-0.7.11-SNAPSHOT-REPACK' || it.artifactId.text() == 'EventHelper-1.12.2-2.8.1-dummydev' || it.artifactId.text() == 'mixin' || it.artifactId.text() == 'EventHelper-1.7.10-1.13.1-dummydev' || it.artifactId.text() == 'mixin-0.8.1-SNAPSHOT-REPACK'
					}.each() {
						it.parent().remove(it)
					}
				}
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

bintrayUpload.dependsOn assemble