Manifest-Version: 1.0
Implementation-Title: Grimoire-mc1.12
Implementation-Version: 3.0.0
Specification-Vendor: Grimoire
Specification-Title: io.github.crucible.grimoire
Implementation-Timestamp: 2021-06-05T00:05:54+0200
TweakOrder: -2147482648
TweakClass: org.spongepowered.asm.launch.MixinTweaker
Implementation-Vendor: Grimoire
FMLCorePluginContainsFMLMod: true
ForceLoadAsMod: true
IsThatYouGrimoire: Indeed
Specification-Version: 1
FMLCorePlugin: io.github.crucible.grimoire.mc1_12.GrimoireCoremod

