apply plugin: 'java'
// Force java 8 features
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

// All files should support UTF-8
compileJava.options.encoding = 'UTF-8'

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation("org.spongepowered:mixin:0.7.11-SNAPSHOT")
    implementation("org.apache.logging.log4j:log4j-api:2.0-beta9")
    implementation("commons-codec:commons-codec:1.9")
    implementation('org.jetbrains:annotations:20.1.0')
	// implementation name: "forgeeventlib"
    compile('net.minecraft:launchwrapper:1.11') {
        exclude module: 'lwjgl'
    }
}

task deleteSource(type: Delete) {
	delete "$buildDir/src"
}

task processSource(type: Sync) {
    from sourceSets.main.java
    inputs.property 'version', version
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: project.version])
    into "$buildDir/src"
}

compileJava {
    source = processSource.outputs
}

compileJava.finalizedBy deleteSource